# AdminESP

./: .README.md.swp  .gitignore  README.md  sonar-project.properties
Admin/: docker-compose-gateway.yml  docker-compose-start.sh  docker-compose-stop.sh  docker-compose.yml  images-build.sh  images-clean.sh  images-push.sh  pom.xml  start-all.sh  stop-all.sh
Admin-UI/: .eslintrc.js  README.md  (+2 more)
Admin/esp-admin/: pom.xml
Admin/esp-admin/src/main/db/: esp_admin.sql
Admin/esp-admin/src/main/java/com/cnpc/admin/: AdminApplication.java
Admin/esp-admin/src/main/java/com/cnpc/admin/basic/: BaseController.java
Admin/esp-admin/src/main/java/com/cnpc/admin/config/: MybatisConfiguration.java  SwaggerConfiguration.java
Admin/esp-admin/src/main/java/com/cnpc/admin/constant/: CommonConstant.java
Admin/esp-admin/src/main/java/com/cnpc/admin/controller/: DictController.java  ElementController.java  MenuController.java  OrgController.java  RoleController.java  RoleResourceController.java  RoleUserController.java  ServerManagerController.java  UserController.java
Admin/esp-admin/src/main/java/com/cnpc/admin/dao/: DAO.java  DaoSupport.java
Admin/esp-admin/src/main/java/com/cnpc/admin/entity/: Dict.java  Element.java  Menu.java  Org.java  PageData.java  Role.java  ServerManager.java  User.java
Admin/esp-admin/src/main/java/com/cnpc/admin/mapper/: DictMapper.java  ElementMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  ServerManagerMapper.java  UserMapper.java
Admin/esp-admin/src/main/java/com/cnpc/admin/service/: DictService.java  ElementService.java  MenuService.java  OrgService.java  RoleService.java  ServerManagerService.java  UserService.java
Admin/esp-admin/src/main/java/com/cnpc/admin/utils/: JsonJackUtil.java  NotNUllUtil.java  UUIDUtil.java
Admin/esp-admin/src/main/java/com/cnpc/admin/vo/: AuthorityMenuTree.java  MenuTree.java  RoleTree.java
Admin/esp-admin/src/main/java/com/cnpc/ucenter/: AdminApplication.java
Admin/esp-admin/src/main/java/com/cnpc/ucenter/config/: MapperConfiguration.java  SwaggerConfiguration.java
Admin/esp-admin/src/main/java/com/cnpc/ucenter/controller/: OrgController.java
Admin/esp-admin/src/main/java/com/cnpc/ucenter/entity/: Org.java
Admin/esp-admin/src/main/java/com/cnpc/ucenter/mapper/: OrgMapper.java
Admin/esp-admin/src/main/java/com/cnpc/ucenter/service/: OrgService.java  UserService.java
Admin/esp-admin/src/main/resources/: application.yml  log4j.xml
Admin/esp-admin/src/main/resources/builder/: generatorConfig.xml
Admin/esp-admin/src/main/resources/mapper/: DictMapper.xml  DictionaryMapper.xml  ElementMapper.xml  LogMapper.xml  MenuMapper.xml  OrgAdminMapper.xml  OrgMapper.xml  RoleMapper.xml  ServerManagerMapper.xml  UserMapper.xml
Admin/esp-admin/src/test/java/com/cnpc/admin/: AdminApplicationTests.java  UcenterApplicationTests.java
Admin/esp-admin/src/test/java/com/cnpc/admin/org/: AdminOrgTest.java
Admin/esp-admin/src/test/java/com/cnpc/admin/organization/: AdminOrgTest.java
Admin/esp-admin/src/test/java/com/cnpc/admin/user/: UserTest.java
Admin/esp-admin/src/test/java/com/cnpc/ucenter/user/: UserTest.java
Admin/esp-common/: pom.xml
Admin/esp-common/src/main/java/com/cnpc/common/: CommonApplication.java
Admin/esp-common/src/main/java/com/cnpc/common/constant/: BaseConstants.java  RestCodeConstants.java  ServerConstants.java  UserConstant.java
Admin/esp-common/src/main/java/com/cnpc/common/controller/: BaseController.java
Admin/esp-common/src/main/java/com/cnpc/common/message/: BaseResponse.java  ObjectRestResponse.java  PermissionForbiddenResponse.java  TableResultResponse.java  TokenErrorResponse.java  TokenForbiddenResponse.java
Admin/esp-common/src/main/java/com/cnpc/common/service/: BaseService.java
Admin/esp-common/src/main/java/com/cnpc/common/util/: ClientUtil.java  CodeUtil.java  EntityUtil.java  JsonUtil.java  LevelCodeUtil.java  PinYingUtil.java  Query.java  ReflectionUtil.java  TreeUtil.java
Admin/esp-common/src/main/java/com/cnpc/common/vo/: LogInfo.java  PermissionInfo.java  TreeNode.java  UserInfo.java
Admin/esp-common/src/main/java/com/cnpc/common/web/: ParameterRequestWrapper.java
Admin/esp-common/src/test/java/com/cnpc/common/: CommonApplicationTests.java
Admin/esp-config/: pom.xml
Admin/esp-config/src/main/java/com/cnpc/config/: ConfigApplication.java  EspConfigApplication.java
Admin/esp-config/src/main/resources/: application.yml  bootstrap.yml
Admin/esp-config/src/test/java/com/cnpc/config/: ConfigApplicationTests.java  EspConfigApplicationTests.java
Admin/esp-gateway/: pom.xml
Admin/esp-gateway/src/main/java/com/cnpc/gateway/: GatewayApplication.java
Admin/esp-gateway/src/main/java/com/cnpc/gateway/config/: RedisConfiguration.java
Admin/esp-gateway/src/main/java/com/cnpc/gateway/controller/: AuthController.java  SecurityController.java
Admin/esp-gateway/src/main/resources/: application.yml  bootstrap.yml
Admin/esp-gateway/src/test/java/com/cnpc/gateway/: GatewayApplicationTests.java
Admin/esp-monitor/: pom.xml
Admin/esp-monitor/src/main/java/com/cnpc/monitor/: MonitorApplication.java
Admin/esp-monitor/src/main/resources/: application.yml
Admin/esp-monitor/src/test/java/com/cnpc/monitor/: MonitorApplicationTests.java
Admin/esp-registry/: pom.xml
Admin/esp-registry/src/main/java/com/cnpc/registry/: RegistryApplication.java
Admin/esp-registry/src/main/resources/: application.yml
Admin/esp-registry/src/test/java/com/cnpc/registry/: RegistryApplicationTests.java
Admin/esp-track/: pom.xml
Admin/esp-track/src/main/java/com/cnpc/track/: TrackApplication.java
Admin/esp-track/src/main/resources/: application.yml  bootstrap.yml
Admin/esp-track/src/test/java/com/cnpc/track/: TrackApplicationTests.java
Admin/esp-ucenter/: pom.xml
Admin/esp-ucenter/src/main/java/com/cnpc/ucenter/: UcenterApplication.java
Admin/esp-ucenter/src/main/resources/: application.yml  esp_ucenter.sql
Admin/esp-ucenter/src/main/resources/mapper/: UserMapper.xml
Admin/esp-ucenter/src/test/java/com/cnpc/ucenter/: UcenterApplicationTests.java
(+92 files in other folders)
